"""Лабораторная работа 1, Никитин Александр, вариант 17, вычисление n-го номера тетраэдрального числа"""


def main():
    n = input('Введите номер тетраэдрального числа ')
    while True:
        try:
            n = int(n)
            if n < 1:
                n = input('Введите корректное значение номера ')
            else:
                break
        except ValueError:
            n = input('Номер должен быть числом ')

    print("Тетраэдрального число от числа ", n, " — ", int(n*(n+1)*(n+2)/6))


if __name__ == '__main__':
    main()
